path.library = C:\\Program Files\\Avest\\AvJCEProv\\win32;
path.class 	 = .\\jar\\*;C:\\Program Files\\Avest\\AvJCEProv\\*;
path.out     = E:\\folder
path.in		 =
path.db		 = database.sqlite 

url.service  = https://ws.vat.gov.by:443/InvoicesWS/services/InvoicesPort?wsdl
