#
#Fri Jan 06 13:35:19 GMT+03:00 2017
path.db=database.sqlite
path.class=.\\jar\\*;C\:\\Program Files\\Avest\\AvJCEProv\\*;
path.file=output.txt
url.service=https\://ws.vat.gov.by\:443/InvoicesWS/services/InvoicesPort?wsdl
path.library=C\:\\Program Files\\Avest\\AvJCEProv\\win32;
